<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <title></title>
</head>

<body>
    <div class="rutube-video">
        <object class="rutube-video__video" data="https://rutube.ru/play/embed/502def9726406d2c77c86dc6d2fba7b6/"
            type="video/mp4"></object>
        <div class="rutube-video__link">
            <a href="https://rutube.ru/video/private/502def9726406d2c77c86dc6d2fba7b6/?p=1BLz60ZT2TABcnfyzuLhoQ"
                target="_blank">ПОЛНОЭКРАННАЯ ВЕРСИЯ</a>
        </div>
    </div>
    <div class="chernishev-gallery">

    </div>

    <style type="text/css">
        p {
            text-indent: 3ch;
        }

        .photo {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0
        }

        .photo--row {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .photo__img {
            max-width: 600px;
            width: 90%;
            height: auto;
            box-shadow: 0 0 4px 4px gray;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        .photo__link {
            display: block;
        }

        @media (max-width:768px) {
            .photo--row {
                flex-wrap: wrap;
            }
        }
    </style>
    <div class="photo">
        <div class="photo photo--row">
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image001.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image001.jpg"></a>
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image002.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image002.jpg"></a>
        </div>
        <div class="photo photo--row">
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image003.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image003.jpg"></a>
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image004.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image004.jpg"></a>
        </div>
        <div class="photo photo--row">
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image005.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image005.jpg"></a>
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image006.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image006.jpg"></a>
        </div>
        <div class="photo photo--row">
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image007.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image007.jpg"></a>
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image008.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image008.jpg"></a>
        </div>
        <div class="photo photo--row">
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image009.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image009.jpg"></a>
            <a class="photo__link"
                href="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image010.jpg">
                <img class="photo__img"
                    src="https://chernyshev.mskobr.ru/files/FOTO/Galley/2025/Masl_ned_det_sad_05_03_2025/image010.jpg"></a>
        </div>
 
    </div>
</body>

</html>